{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "postUpdateOptions": [
        "gomodTidy"
      ]
    },
    {
      "matchPackageNames": [
        "go",
        "golang"
      ],
      "groupName": "golang"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "GO_VERSION \\?= (?<currentValue>.*)"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "golang",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "KIND_VERSION \\?= (?<currentValue>v.*)"
      ],
      "datasourceTemplate": "go",
      "depNameTemplate": "sigs.k8s.io/kind"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "KUBECTL_VERSION \\?= (?<currentValue>v.*)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes/kubernetes"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "CRUST_GATHER_VERSION \\?= (?<currentValue>v.*)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "crust-gather/crust-gather"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "VMGATHER_VERSION \\?= (?<currentValue>v.*)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "VictoriaMetrics/vmgather"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "GINKGO_VERSION \\?= (?<currentValue>v.*)"
      ],
      "datasourceTemplate": "go",
      "depNameTemplate": "github.com/onsi/ginkgo/v2"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "OPERATOR_TAG \\?= (?<currentValue>v.*)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "VictoriaMetrics/operator"
    }
  ]
}
